*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PookimeterV1
*Date=19:54:55
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.0416;-34.1819;0;Bottom;TXT4
2;220;THT;30.4898;-17.9139;0;Bottom;220Ω
3;;THT;11.4398;-5.21391;90;Bottom;USB
4;;usb-a-h;24.2829;-5.47304;-90;Bottom;USB 2.0
5;220;THT;30.4898;-15.3739;0;Bottom;R2
6;0.030;3 mm [THT];42.5386;-15.374;-90;Bottom;O
7;0.030;3 mm [THT];42.5386;-20.454;-90;Bottom;R
8;220;THT;30.4898;-12.8339;0;Bottom;R1
9;;;16.3865;-31.5978;0;Bottom;TXT5
10;;;2.5498;-35.6939;0;Bottom;Hole2
11;0.030;3 mm [THT];42.5386;-10.294;-90;Bottom;G
12;;;45.7298;-35.6939;0;Bottom;Hole1
13;;THT;35.5698;-33.1539;-90;Bottom;MQ4
14;;;45.7298;-2.67391;0;Bottom;Hole3
15;;THT;5.0898;-24.2639;180;Bottom;PUSH BTN
16;;;17.9316;-35.5428;0;Bottom;TXT1
17;;;17.5982;-32.5381;0;Bottom;TXT3
18;;;2.5498;-2.67391;0;Bottom;Hole4
19;;;15.4151;-33.3236;0;Bottom;TXT2
20;;DIP (Dual Inline) [THT];16.5198;-16.6439;0;Bottom;PIC12F683
